API_PORT=4004
HASURA_PORT=8082
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hasura_ws
ACTION_SECRET=mysecretkey
ENCRYPTION_KEY=TlAhvbFyklCGJZLduCvAcwDD5EGMVqiH
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key": "TlAhvbFyklCGJZLduCvAcwDD5EGMVqiH"}'
HASURA_GRAPHQL_ACCESS_KEY=12345
